{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://porra-fortilin-app.vairacing.workers.dev/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
